{
  "name": "@workspace-starter/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "start": "astro preview --host 127.0.0.1",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"vitest.config.ts\"",
    "test": "pnpm --filter @workspace-starter/i18n build && node --test tests/*.test.mjs && vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.1",
    "@tanstack/react-query": "^5.100.11",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@workspace-starter/i18n": "workspace:*",
    "@workspace-starter/types": "workspace:*",
    "@workspace-starter/ui": "workspace:*",
    "astro": "^6.3.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.5",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace-starter/api": "workspace:*",
    "@workspace-starter/config-typescript": "workspace:*",
    "eslint": "catalog:dev-tools",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
